{
  "name": "CSMS · 香港公司秘书管理系统",
  "short_name": "CSMS",
  "description": "香港公司秘书管理系统",
  "lang": "zh-HK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
